
Виды билетов: 
1. Единоразовая оплата: За один аттракцион 
2. Билет 'Всё включено': включает в себя проход на территорию парка 
   развлечений и безлимитное посещение всех аттракционов – 2500р 
3. Билет «Студенческий» включает в себя проход на территорию парка 
   развлечений и безлимитное посещение всех аттракционов – 1500р 
4. Назад");